[General]
incrementalSort=true
showTray=true
telemetry=false
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=arch_wiki, youtube, aur, pacman, ip, kill, base_converter, python_eval, google_translate

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Yosemite Dark
windowPosition=@Point(607 283)
