[General]
hotkey=Meta+Q
incrementalSort=true
showTray=true

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=ArchWiki, AUR, Wikipedia, Pacman, Locate, GoogleTranslate, Python, MultiGoogleTranslate, Ip, Kill, Timer, Trash

[org.albert.extension.system]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Yosemite Dark
windowPosition=@Point(608 283)
