# vim:ft=i3config

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


set $term ~/.config/sway/run_terminal.sh

set $menu rofi -show drun

set $wallpaper ~/Downloads/wallhaven-w8kkor.jpg
