# vim:ft=i3config

focus_follows_mouse no

input * {
   xkb_options caps:escape
}

# touch pad config
input "1739:52552:SYNA1D31:00_06CB:CD48_Touchpad" {
      dwt enabled
      tap enabled
      #natural_scroll enabled
      middle_emulation enabled
}

# map touchscreen to internal display
input "1739:6572:SYNA2393:00_06CB:19AC" {
      map_to_output eDP-1
}

input * xkb_layout "pl,us"

