# vim:ft=i3config

for_window [title="albert — Albert"] border none
for_window [title="udiskie" app_id="udiskie"] floating enable

for_window [title="USB Device Inserted" app_id="usbguard-applet-qt"] floating enable
for_window [title="Weechat"] move container to workspace 9
for_window [instance="discordapp.com__app"] move container to workspace 9
