# vim:ft=i3config

exec {
    pulseaudio --daemonize=true
    albert
    waybar
    mako
    udiskie
    /usr/lib/kdeconnectd
    /usr/lib/polkit-kde-authentication-agent-1
    redshift -c ~/.config/redshift/redshift.conf
    usbguard-applet-qt
    
    alacritty --title "Weechat" --command /bin/sh -c "while true; do ssh -t v-es.im \"LANG=en_GB.UTF-8 tmux attach -t weechat\"; sleep 2; done"
    
    /usr/bin/bash -c "cd ~/.config/sway/idle; ./start.sh"
}
